script CommonGetBadgeNumber {
    setvar(VAR_RESULT, 0)
    if(flag(FLAG_BADGE01_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE02_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE03_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE04_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE05_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE06_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE07_GET)) {
        addvar(VAR_RESULT, 1)
    }
    if(flag(FLAG_BADGE08_GET)) {
        addvar(VAR_RESULT, 1)
    }
}