mapscripts Custom_TestRoom_MapScripts {}

script Custom_TestRoom_BrockBattle {
    trainerbattle_single(TRAINER_BROCK, TestRoom_BrockIntro, TestRoom_BrockDefeat)
    #trainerbattle_rematch(TRAINER_BROCK, TestRoom_BrockRematchIntro, TestRoom_BrockDefeat)
}

text TestRoom_BrockIntro {
    format("I'm Brock, one of Kanto's Big Eight. Be prepared to be crushed!")
}

text TestRoom_BrockRematchIntro {
    format("Do you want to go again? Let's go!")
}

text TestRoom_BrockDefeat {
    format("You rock!")
}