mapscripts Custom_TestRoom_MapScripts {}

script Custom_TestRoom_BrockBattle {
    trainerbattle_single(TRAINER_BROCK, TestRoom_BrockIntro, TestRoom_BrockDefeat)
    #call(RustboroCity_Gym_EventScript_Roxanne)
    #call(Route118_EventScript_Rose)
}

text TestRoom_BrockIntro {
    format("I'm Brock, one of Kanto's Big Eight. Be prepared to be crushed!")
}

text TestRoom_BrockRematchIntro {
    format("Do you want to go again? Let's go!")
}

text TestRoom_BrockDefeat {
    format("You rock!")
}

script Custom_TestRoom_LanceBattle {
    trainerbattle_no_intro(TRAINER_LANCE, TestRoom_LanceDefeat)
}

text TestRoom_LanceDefeat {
    format("Seems like I understimated you...")
}

script Custom_TestRoom_GoldBattle {
    msgbox(TestRoom_GoldDefeat, MSGBOX_AUTOCLOSE)
    trainerbattle_no_intro(TRAINER_GOLD, TestRoom_GoldDefeat)
}

text TestRoom_GoldDefeat {
    format("...")
}

script Custom_TestRoom_CrystalBattle {
    trainerbattle_no_intro(TRAINER_CRYSTAL, TestRoom_CrystalDefeat)
}

text TestRoom_CrystalDefeat {
    format("...")
}

script Custom_TestRoom_SilverBattle {
    trainerbattle_no_intro(TRAINER_SILVER, TestRoom_SilverDefeat)
}

text TestRoom_SilverDefeat {
    format("...")
}